Quarantine 
Disease 
Virus 
Novel
Global
Pandemic
Outbreak
Epidemic
Community Spread
Mortality rate
Social distancing
Lockdown
Communicable
Complications
Isolation
Face mask
Symptoms
Death
Work from home
Emerging disease
Contact tracing
Infected
Containment
Mitigation
Confirmed cases
Zoonotic
Droplets
Panic buying
Travel ban
Economic recession
Disinfect
Alcohol
Person under investigation
Person under monitoring
Airborne
Coronavirus
COVID-19
Asymptomatic
Immunity
Herd immunity
Immuno-compromised
Flattening the curve
State of emergency
Self-quarantine
Incubation
Fatality rate
R-naught
